#############################################################################
# Makefile for building: 2sprout
# Generated by qmake (2.01a) (Qt 4.5.1) on: Thu Jul 30 22:04:43 2009
# Project:  gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.02\qt\include\QtCore" -I"c:\Qt\2009.02\qt\include\QtGui" -I"c:\Qt\2009.02\qt\include" -I"c:\Qt\2009.02\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2009.02\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.02\qt\lib" -lmingw32 -lqtmain release\app_res.o -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\2009.02\qt\bin\qmake.exe
IDC           = c:\Qt\2009.02\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\app_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		database.cpp \
		network.cpp \
		developer.cpp release\moc_mainwindow.cpp \
		release\moc_database.cpp \
		release\moc_network.cpp \
		release\moc_developer.cpp \
		release\qrc_icons.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/database.o \
		release/network.o \
		release/developer.o \
		release/moc_mainwindow.o \
		release/moc_database.o \
		release/moc_network.o \
		release/moc_developer.o \
		release/qrc_icons.o
DIST          = 
QMAKE_TARGET  = 2sprout
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 2sprout.exe
DESTDIR_TARGET = release\2sprout.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_database.h ui_network.h ui_developer.h $(OBJECTS) release/app_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.2sprout.Release  $(LIBS)


release/app_res.o: app.rc
	windres -i app.rc -o release\app_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.02\qt\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release -o Makefile.Release gui.pro

dist:
	$(ZIP) 2sprout.zip $(SOURCES) $(DIST) gui.pro c:\Qt\2009.02\qt\mkspecs\qconfig.pri c:\Qt\2009.02\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.02\qt\mkspecs\features\qt_config.prf c:\Qt\2009.02\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.02\qt\mkspecs\features\default_pre.prf c:\Qt\2009.02\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.02\qt\mkspecs\features\release.prf c:\Qt\2009.02\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.02\qt\mkspecs\features\default_post.prf c:\Qt\2009.02\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.02\qt\mkspecs\features\build_pass.prf c:\Qt\2009.02\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.02\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.02\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.02\qt\mkspecs\features\shared.prf c:\Qt\2009.02\qt\mkspecs\features\warn_on.prf c:\Qt\2009.02\qt\mkspecs\features\qt.prf c:\Qt\2009.02\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.02\qt\mkspecs\features\moc.prf c:\Qt\2009.02\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.02\qt\mkspecs\features\resources.prf c:\Qt\2009.02\qt\mkspecs\features\uic.prf c:\Qt\2009.02\qt\mkspecs\features\yacc.prf c:\Qt\2009.02\qt\mkspecs\features\lex.prf c:\Qt\2009.02\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.02\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\database.o release\network.o release\developer.o release\moc_mainwindow.o release\moc_database.o release\moc_network.o release\moc_developer.o release\qrc_icons.o
	-$(DEL_FILE) release\app_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_database.cpp release/moc_network.cpp release/moc_developer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_database.cpp release\moc_network.cpp release\moc_developer.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_database.cpp: database.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 database.h -o release\moc_database.cpp

release/moc_network.cpp: network.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 network.h -o release\moc_network.cpp

release/moc_developer.cpp: developer.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 developer.h -o release\moc_developer.cpp

compiler_rcc_make_all: release/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icons.cpp
release/qrc_icons.cpp: icons.qrc \
		icons/star.png \
		icons/database_add.png \
		icons/delete.png \
		icons/control_pause.png \
		icons/control_pause_blue.png \
		icons/database_connect.png \
		icons/2sprout.png \
		icons/bullet_wrench.png \
		icons/control_play_blue.png \
		icons/door_out.png \
		icons/accept.png \
		icons/control_play.png \
		icons/key_add.png \
		icons/database_delete.png \
		icons/help.png
	c:\Qt\2009.02\qt\bin\rcc.exe -name icons icons.qrc -o release\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_database.h ui_network.h ui_developer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_database.h ui_network.h ui_developer.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.02\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_database.h: database.ui
	c:\Qt\2009.02\qt\bin\uic.exe database.ui -o ui_database.h

ui_network.h: network.ui
	c:\Qt\2009.02\qt\bin\uic.exe network.ui -o ui_network.h

ui_developer.h: developer.ui
	c:\Qt\2009.02\qt\bin\uic.exe developer.ui -o ui_developer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		database.h \
		ui_database.h \
		network.h \
		ui_network.h \
		developer.h \
		ui_developer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/database.o: database.cpp database.h \
		ui_database.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\database.o database.cpp

release/network.o: network.cpp network.h \
		ui_network.h \
		mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\network.o network.cpp

release/developer.o: developer.cpp developer.h \
		ui_developer.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\developer.o developer.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_database.o: release/moc_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_database.o release\moc_database.cpp

release/moc_network.o: release/moc_network.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_network.o release\moc_network.cpp

release/moc_developer.o: release/moc_developer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_developer.o release\moc_developer.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_icons.o release\qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

