<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>392</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>474</width>
    <height>392</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>474</width>
    <height>392</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>2Sprout</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>451</width>
      <height>301</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>451</width>
      <height>301</height>
     </size>
    </property>
    <property name="title">
     <string>2sprout Status</string>
    </property>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>431</width>
       <height>261</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextEdit { 
border-width: 5px; 
border-style: inset; 
border-color: #535353; 
border-radius: 9px; 
background: #ffffff; 
color: #000000; 
}</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>310</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/icons/control_play_blue.png</normaloff>:/icons/control_play_blue.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>310</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Pause</string>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/icons/control_pause_blue.png</normaloff>:/icons/control_pause_blue.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>211</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>474</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSetUp">
    <property name="title">
     <string>Setup</string>
    </property>
    <addaction name="actionNetwork"/>
    <addaction name="actionDatabase"/>
    <addaction name="separator"/>
    <addaction name="actionDeveloper_Key"/>
   </widget>
   <addaction name="menuSetUp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNetwork">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/bullet_wrench.png</normaloff>:/icons/bullet_wrench.png</iconset>
   </property>
   <property name="text">
    <string>Network</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionDatabase">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/database_connect.png</normaloff>:/icons/database_connect.png</iconset>
   </property>
   <property name="text">
    <string>Database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionOnline_Help">
   <property name="text">
    <string>Online Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDeveloper_Key">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/key_add.png</normaloff>:/icons/key_add.png</iconset>
   </property>
   <property name="text">
    <string>Developer Key</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
