<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>330</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>501</width>
    <height>330</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>501</width>
    <height>330</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>2Sprout</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/2sprout.png</normaloff>:/icons/2sprout.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>481</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Start</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/icons/control_play_blue.png</normaloff>:/icons/control_play_blue.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>5</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Pause</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/icons/control_pause_blue.png</normaloff>:/icons/control_pause_blue.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>481</width>
      <height>261</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>481</width>
      <height>261</height>
     </size>
    </property>
    <property name="title">
     <string>Status</string>
    </property>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>461</width>
       <height>221</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>501</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSetUp">
    <property name="title">
     <string>Setup</string>
    </property>
    <addaction name="actionNetwork"/>
    <addaction name="actionDatabase"/>
    <addaction name="separator"/>
    <addaction name="actionDeveloper_Key"/>
   </widget>
   <addaction name="menuSetUp"/>
  </widget>
  <action name="actionNetwork">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/bullet_wrench.png</normaloff>:/icons/bullet_wrench.png</iconset>
   </property>
   <property name="text">
    <string>Network</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionDatabase">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/database_connect.png</normaloff>:/icons/database_connect.png</iconset>
   </property>
   <property name="text">
    <string>Database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionOnline_Help">
   <property name="text">
    <string>Online Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDeveloper_Key">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/key_add.png</normaloff>:/icons/key_add.png</iconset>
   </property>
   <property name="text">
    <string>Developer Key</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
